<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../PoT.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content=3-Jun-04>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0019.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="28"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1032"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:shapetype id="_x0000_t75"
  coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
  filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s28674" type="#_x0000_t75" style='position:absolute;
  left:237.875pt;top:159.75pt;width:244.125pt;height:220.5pt' fillcolor="#0c9 [4]"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:imagedata src="slide0019_image011.wmz" o:title=""/>
  <v:shadow color="gray [2]"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="Pacestar.Diagram"
  ShapeID="_x0000_s28674" DrawAspect="Content" ObjectID="54">
  <p:oleclientdata menuname="EDGE Diagram" clipboardname="EDGE Diagram"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="_x0000_s28674" src="slide0019_image012.gif"
 style='position:absolute;top:29.5%;left:32.95%;width:33.89%;height:40.75%'><![endif]><![if !ppt]>
 <div style='display:none'><![endif]><v:shape id="_x0000_s28675" type="#_x0000_t75"
  style='position:absolute;left:60pt;top:42pt;width:19.25pt;height:19.25pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:imagedata src="slide0005_image003.png" o:title=""/>
  <p:animation number="1" delay="0" type="noBuild" effect="cut"
   direction="noBlack" flag="1284"/><p:onmouseclick action="playMedia"/><p:media
   type="embeddedWAV" length="2552">
   <p:sound id="1" name="PoT4a.wav" href="sound001.wav"/></p:media>
 </v:shape><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div onclick="window.event.cancelBubble=true;" style='position:absolute;
 top:7.75%;left:8.42%;width:2.8%;height:3.75%;cursor:hand;overflow:hidden;
 mso-build:-1;mso-build-order:1;mso-build-auto-secs:0;mso-build-sound-name:
 sound001.wav'><![endif]><map name="map_s3"><area
  href="javascript:PlaySound('sound001.wav',false);"
  onclick="window.event.cancelBubble=true;" shape=rect
  coords="0, 0, 14, 14"></map><![if !ppt]><img border=0 v:shapes="_x0000_s28675"
 src="slide0019_image013.gif" usemap="#map_s3" style='position:absolute;
 top:0%;left:0%;width:93.33%;height:93.33%'><![endif]><![if !ppt]></div>
 <![endif]></p:slide></div>

</body>

</html>
