<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../PoT.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content=3-Jun-04>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0009.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="16"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1032"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><![if !ppt]>
 <div style='display:none'><![endif]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
  o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
  stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s16386" type="#_x0000_t75" style='position:absolute;
  left:42pt;top:30pt;width:19.25pt;height:27.625pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:imagedata src="slide0005_image003.png" o:title=""/>
  <p:animation number="1" delay="0" type="object" effect="zoomFly"
   direction="in" flag="17668"/><p:onmouseclick action="playMedia"/><p:media
   type="embeddedWAV" length="3317">
   <p:sound id="2" name="PoT4.wav" href="sound002.wav"/></p:media>
 </v:shape><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div onclick="window.event.cancelBubble=true;" style='position:absolute;
 top:5.5%;left:5.8%;width:2.8%;height:5.25%;cursor:hand;overflow:hidden;
 visibility:hidden;mso-build:16;mso-build-order:1;mso-build-auto-secs:0;
 mso-build-sound-name:sound002.wav'><![endif]><map name="map_s2"><area
  href="javascript:PlaySound('sound002.wav',false);"
  onclick="window.event.cancelBubble=true;" shape=rect
  coords="0, 0, 14, 21"></map><img border=0 v:shapes="_x0000_s16386"
 src="slide0009_image014.gif" usemap="#map_s2" style='position:absolute;
 top:0%;left:0%;width:93.33%;height:95.23%'><![if !ppt]></div>
 <![endif]><v:shape id="_x0000_s16387" type="#_x0000_t75" style='position:absolute;
  left:120pt;top:18pt;width:228.625pt;height:179.375pt' fillcolor="#0c9 [4]"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:imagedata src="slide0009_image015.wmz" o:title=""/>
  <v:shadow color="gray [2]"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="Pacestar.Diagram"
  ShapeID="_x0000_s16387" DrawAspect="Content" ObjectID="28">
  <p:oleclientdata menuname="EDGE Diagram" clipboardname="EDGE Diagram"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="_x0000_s16387" src="slide0009_image016.gif"
 style='position:absolute;top:3.25%;left:16.66%;width:31.64%;height:33.25%'><![endif]></p:slide></div>

</body>

</html>
