<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../PoT.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content=3-Jun-04>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0005.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="11"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1032"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:shapetype id="_x0000_t75"
  coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
  filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s11266" type="#_x0000_t75" style='position:absolute;
  left:36pt;top:84pt;width:626.625pt;height:418.75pt' fillcolor="#0c9 [4]"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:imagedata src="slide0005_image001.wmz" o:title=""/>
  <v:shadow color="gray [2]"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="Pacestar.Diagram"
  ShapeID="_x0000_s11266" DrawAspect="Content" ObjectID="14">
  <p:oleclientdata menuname="EDGE Diagram" clipboardname="EDGE Diagram"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="_x0000_s11266" src="slide0005_image002.gif"
 style='position:absolute;top:15.5%;left:5.05%;width:87.07%;height:77.5%'><![endif]><![if !ppt]>
 <div style='display:none'><![endif]><v:shape id="_x0000_s11267" type="#_x0000_t75"
  style='position:absolute;left:84pt;top:18pt;width:19.25pt;height:19.25pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:imagedata src="slide0005_image003.png" o:title=""/>
  <p:animation number="1" delay="3000" type="noBuild" effect="cut"
   direction="noBlack" flag="1284"/><p:onmouseclick action="playMedia"/><p:media
   type="linkedWAV" length="30619"
   href="C:\Documents and Settings\Ulf Grenander\My Documents\PoT1.wav"/></v:shape><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div onclick="window.event.cancelBubble=true;" style='position:absolute;
 top:3.25%;left:11.61%;width:2.8%;height:3.75%;cursor:hand;overflow:hidden;
 mso-build:-1;mso-build-order:1;mso-build-auto-secs:3000;mso-build-sound-name:
 sound017.wav'><![endif]><map name="map_s3"><area
  href="javascript:PlaySound('sound017.wav',false);"
  onclick="window.event.cancelBubble=true;" shape=rect
  coords="0, 0, 15, 15"></map><![if !ppt]><img border=0 v:shapes="_x0000_s11267"
 src="slide0005_image004.gif" usemap="#map_s3" style='position:absolute;
 top:0%;left:0%;width:93.33%;height:93.33%;cursor:hand'><![endif]><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='visibility:hidden'><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s11269" type="#_x0000_t202" style='position:absolute;
  left:48pt;top:486pt;width:612pt;height:50.5pt' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
  <p:animation number="2" delay="2000" type="object" effect="fly"
   direction="left" flag="17412"/></v:shape><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:90.0%;left:6.74%;width:95.13%;height:9.75%'><![endif]>
 <div v:shape="_x0000_s11269" class=O style='mso-line-spacing:"100 50 0";
 position:absolute;top:10.25%;left:.98%;width:99.01%;height:82.05%;overflow:
 hidden;visibility:hidden;mso-build:0;mso-build-order:2;mso-build-auto-secs:
 2000'><span style='position:absolute;top:0%;left:0%;width:100.0%'><span
 style='font-size:75%'><b><i>Rectangular boxes indicate modalities; in a
 modality all generators have the </i></b></span></span><span style='position:
 absolute;top:50.0%;left:0%;width:88.27%'><span style='font-size:75%'><b><i>same
 out bonds</i></b></span></span></div>
 <![if !ppt]></div>
 <![endif]></p:slide></div>

</body>

</html>
