<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../PoT.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content=3-Jun-04>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0011.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="19"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1032"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s19458" type="#_x0000_t202" style='position:absolute;
  left:160.75pt;top:141pt;width:358.5pt;height:28.875pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s19459" type="#_x0000_t202" style='position:absolute;
  left:160.75pt;top:201pt;width:404pt;height:72.125pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s19460" type="#_x0000_t202" style='position:absolute;
  left:204pt;top:276pt;width:66pt;height:28.875pt' filled="f" fillcolor="#0c9 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s19461" type="#_x0000_t202" style='position:absolute;
  left:160.75pt;top:324.125pt;width:507pt;height:28.875pt' filled="f"
  fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s19462" type="#_x0000_t202" style='position:absolute;
  left:160.75pt;top:381pt;width:266pt;height:28.875pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s19458" class=O style='position:absolute;top:27.0%;
 left:23.4%;width:57.49%;height:4.0%'><span style='font-size:75%'><b><i>Modalities
 are arranged in two different ways:</i></b></span></div>
 <div v:shape="_x0000_s19459" class=O>
 <div style='position:absolute;top:38.25%;left:23.4%;width:54.3%;height:4.0%'><span
 style='font-size:75%'><b><i>As a Linnean taxonomy, to&#13;</i></b></span></div>
 <div style='position:absolute;top:42.25%;left:23.4%;width:65.16%;height:4.0%'><span
 style='font-size:75%'><b><i>represent the semantic properties of the
 generators,<span style="mso-spacerun: yes">� </span>&#13;</i></b></span></div>
 <div style='position:absolute;top:46.25%;left:23.4%;width:60.29%;height:4.0%'><span
 style='font-size:75%'><b><i>so that the topology is that of TREE or FOREST</i></b></span></div>
 </div>
 <div v:shape="_x0000_s19460" class=O style='position:absolute;top:52.0%;
 left:29.4%;width:7.3%;height:4.0%'><span style='font-size:75%'><b><i>or </i></b></span></div>
 <div v:shape="_x0000_s19461" class=O style='position:absolute;top:61.0%;
 left:23.4%;width:81.46%;height:4.0%'><span style='font-size:75%'><b><i>as a
 POSET to represent the combinatory power of the generators </i></b></span></div>
 <div v:shape="_x0000_s19462" class=O style='position:absolute;top:71.5%;
 left:23.4%;width:42.13%;height:4.0%'><span style='font-size:75%'><b><i>We
 shall begin with the taxonomy</i></b></span></div>
</p:slide></div>

</body>

</html>
